const ResponseHelper = require("../response/responseHelper");

class {{name}}Controller {
  constructor() {

    this.index = this.index.bind(this);
    this.show = this.show.bind(this);
    this.store = this.store.bind(this);
    this.update = this.update.bind(this);
    this.destroy = this.destroy.bind(this);
  }

  async index(req, res) {
    try {

      return ResponseHelper.success(
        res,
        null,
        "Behasil fetch data",
      );
    } catch (error) {
      return ResponseHelper.error(res, error.message, 500);
    }
  }

  async show(req, res) {
    try {

      return ResponseHelper.success(
        res,
        null,
        "Berhasil fetch data",
      );
    } catch (error) {
      return ResponseHelper.error(res, error.message, 500);
    }
  }

  async store(req, res) {
    try {

      return ResponseHelper.success(res, null, "berhasil create data", 201);
    } catch (error) {
      return ResponseHelper.error(
        res,
        error.message,
        error.status || 500, 
        error.errors || null,
      );
    }
  }

  async update(req, res) {
    try {

      return ResponseHelper.success(res, null, "berhasil update data");
    } catch (error) {
      return ResponseHelper.error(
        res,
        error.message,
        error.status || 500, 
        error.errors || null,
      );
    }
  }

  async destroy(req, res) {
    try {

      return ResponseHelper.success(res, null, "berhasil hapus data");
    } catch (error) {
      return ResponseHelper.error(
        res,
        error.message || "Gagal menghapus {{name}}",
        500,
      );
    }
  }
}

module.exports = new {{name}}Controller();
